Column label file (D:\java-workstation-2019\CrowdWorkerSelection\data\output\cluster\columnLabel.txt) does not exist! Ignoring the file...
********************************************************************************
vcluster (CLUTO 2.1.1) Copyright 2001-03, Regents of the University of Minnesota

Matrix Information -----------------------------------------------------------
  Name: D:\java-workstation-2019\CrowdWorkerSelection\data\output\cluster\cluster.txt, #Rows: 76, #Columns: 13155, #NonZeros: 42387

Options ----------------------------------------------------------------------
  CLMethod=RB, CRfun=I2, SimFun=Cosine, #Clusters: 5
  RowModel=None, ColModel=IDF, GrModel=SY-DIR, NNbrs=40
  Colprune=1.00, EdgePrune=-1.00, VtxPrune=-1.00, MinComponent=5
  CSType=Best, AggloFrom=0, AggloCRFun=I2, NTrials=10, NIter=10

Solution ---------------------------------------------------------------------

------------------------------------------------------------------------
5-way clustering: [I2=2.97e+001] [76 of 76]
------------------------------------------------------------------------
cid  Size  ISim  ISdev   ESim  ESdev  | 
------------------------------------------------------------------------
  0     5 +0.408 +0.082 +0.061 +0.017 | 
  1     9 +0.156 +0.012 +0.049 +0.010 | 
  2    39 +0.153 +0.027 +0.053 +0.011 | 
  3    11 +0.135 +0.022 +0.038 +0.013 | 
  4    12 +0.094 +0.006 +0.026 +0.011 | 
------------------------------------------------------------------------
--------------------------------------------------------------------------------
5-way clustering solution - Descriptive & Discriminating Features...
--------------------------------------------------------------------------------
Cluster   0, Size:     5, ISim: 0.408, ESim: 0.061
      Descriptive:  col02488 14.3%, col01133  9.1%, col01554  5.5%, col10019  4.6%, col00265  4.0%, col00125  2.7%, col10016  1.5%, col01217  1.3%, col05342  1.2%, col07461  1.1%, col09610  1.1%, col00116  1.1%, col09575  0.9%, col01305  0.9%, col04209  0.9%, col09582  0.8%, col00829  0.6%, col12932  0.6%, col00407  0.5%, col10010  0.5%, col00049  0.5%, col12938  0.5%, col08152  0.4%, col08141  0.4%, col11648  0.4%, col00946  0.4%, col03272  0.4%, col01200  0.4%, col00884  0.4%, col03777  0.4% 
   Discriminating:  col02488  9.9%, col01133  6.1%, col10019  3.5%, col01554  2.7%, col00265  2.7%, col00125  1.6%, col00659  1.6%, col10016  1.1%, col01217  0.9%, col05342  0.8%, col09610  0.8%, col07461  0.8%, col09575  0.7%, col00859  0.7%, col04209  0.6%, col09582  0.6%, col00655  0.6%, col00549  0.6%, col00292  0.5%, col12932  0.4%, col00116  0.4%, col00049  0.4%, col01781  0.4%, col01046  0.4%, col10010  0.4%, col00735  0.4%, col12938  0.4%, col03243  0.4%, col01012  0.3%, col00802  0.3%

Cluster   1, Size:     9, ISim: 0.156, ESim: 0.049
      Descriptive:  col02875  5.0%, col02553  3.9%, col12906  2.5%, col12905  2.5%, col09348  2.3%, col12371  2.3%, col00859  2.3%, col01042  2.2%, col00292  1.6%, col01681  1.5%, col00077  1.1%, col11611  1.1%, col03792  1.0%, col12379  1.0%, col02723  0.9%, col00749  0.9%, col01184  0.8%, col01655  0.8%, col00986  0.8%, col00177  0.8%, col00328  0.7%, col00995  0.7%, col01644  0.7%, col01046  0.7%, col00975  0.6%, col00569  0.6%, col00323  0.6%, col00953  0.6%, col02671  0.6%, col10007  0.5% 
   Discriminating:  col02875  4.2%, col02553  3.3%, col12906  2.1%, col12905  2.1%, col09348  2.0%, col12371  2.0%, col01042  1.4%, col00659  1.3%, col11611  0.9%, col03792  0.9%, col00049  0.8%, col02723  0.8%, col12379  0.8%, col01681  0.8%, col01554  0.6%, col00407  0.6%, col00568  0.6%, col00986  0.6%, col00975  0.5%, col00893  0.5%, col01644  0.5%, col00602  0.5%, col02671  0.5%, col01655  0.5%, col10007  0.5%, col01781  0.5%, col00429  0.4%, col00735  0.4%, col00655  0.4%, col03243  0.4%

Cluster   2, Size:    39, ISim: 0.153, ESim: 0.053
      Descriptive:  col00659  2.8%, col00049  2.3%, col00655  1.3%, col00893  1.2%, col00735  1.1%, col00568  1.1%, col00710  1.1%, col00407  1.1%, col00429  1.1%, col00367  1.0%, col00549  0.9%, col00859  0.9%, col00602  0.9%, col00189  0.8%, col00019  0.8%, col00457  0.7%, col01661  0.7%, col00551  0.7%, col01046  0.7%, col01832  0.6%, col00682  0.6%, col02168  0.5%, col00871  0.5%, col00780  0.5%, col00083  0.5%, col01209  0.5%, col01100  0.5%, col00334  0.5%, col00082  0.5%, col00197  0.4% 
   Discriminating:  col03243  2.6%, col08218  2.1%, col02488  2.1%, col01781  1.5%, col09971  1.4%, col00659  1.1%, col01133  1.1%, col01690  1.0%, col12909  0.9%, col00735  0.9%, col02875  0.9%, col00994  0.8%, col02553  0.7%, col10019  0.7%, col00265  0.7%, col02838  0.6%, col10633  0.6%, col00477  0.6%, col01764  0.6%, col00367  0.6%, col01832  0.6%, col01728  0.6%, col05386  0.6%, col02168  0.5%, col01770  0.5%, col01798  0.5%, col00655  0.5%, col12906  0.5%, col12905  0.5%, col00977  0.5%

Cluster   3, Size:    11, ISim: 0.135, ESim: 0.038
      Descriptive:  col03243 10.8%, col08218  8.1%, col01781  7.9%, col01690  3.9%, col01770  2.8%, col10633  2.5%, col00477  2.4%, col00977  2.2%, col11708  1.8%, col07569  1.7%, col08202  1.6%, col06467  1.5%, col08841  1.2%, col01091  1.2%, col07296  1.1%, col06470  1.1%, col07301  1.0%, col08212  1.0%, col08190  0.8%, col10698  0.8%, col01468  0.8%, col00568  0.8%, col10688  0.7%, col10348  0.7%, col05839  0.7%, col00019  0.6%, col08568  0.6%, col09043  0.6%, col10711  0.6%, col05027  0.5% 
   Discriminating:  col03243  8.1%, col08218  6.2%, col01781  5.4%, col01690  3.0%, col10633  1.9%, col01770  1.9%, col00477  1.6%, col11708  1.3%, col07569  1.3%, col08202  1.3%, col06467  1.2%, col00977  1.1%, col08841  0.9%, col06470  0.8%, col00659  0.7%, col08212  0.7%, col01046  0.7%, col08190  0.6%, col07296  0.6%, col10698  0.6%, col01091  0.6%, col01554  0.5%, col10688  0.5%, col05839  0.5%, col10348  0.5%, col00735  0.5%, col02488  0.4%, col01661  0.4%, col00049  0.4%, col09043  0.4%

Cluster   4, Size:    12, ISim: 0.094, ESim: 0.026
      Descriptive:  col09971  6.9%, col12909  4.5%, col02838  3.4%, col05386  3.1%, col01728  3.0%, col01764  2.5%, col01798  2.5%, col03747  2.0%, col05747  1.7%, col09400  1.6%, col09398  1.6%, col03750  1.4%, col03749  1.4%, col04699  1.3%, col01946  1.3%, col00398  1.2%, col03057  1.1%, col03055  1.1%, col09399  1.1%, col06857  1.1%, col12907  1.1%, col12908  1.1%, col00918  1.0%, col05744  1.0%, col00994  0.9%, col03199  0.9%, col00271  0.8%, col01200  0.8%, col00802  0.8%, col07675  0.8% 
   Discriminating:  col09971  4.7%, col12909  3.0%, col02838  2.2%, col05386  2.0%, col01728  2.0%, col01798  1.7%, col01764  1.6%, col03747  1.3%, col05747  1.2%, col09400  1.1%, col09398  1.1%, col00049  1.0%, col03749  0.9%, col03750  0.9%, col04699  0.9%, col00859  0.9%, col00568  0.8%, col09399  0.8%, col06857  0.8%, col03055  0.8%, col12907  0.8%, col12908  0.8%, col00655  0.8%, col01946  0.7%, col03057  0.7%, col00407  0.6%, col05744  0.6%, col00710  0.6%, col00271  0.6%, col00367  0.5%
--------------------------------------------------------------------------------

Timing Information -----------------------------------------------------------
   I/O:                                   0.015 sec
   Clustering:                            0.024 sec
   Reporting:                             0.011 sec
********************************************************************************
